#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ initialize()
comment10.params=event
comment10.target=void\ handleMousePressed(javafx.scene.input.MouseEvent)
comment11.params=event
comment11.target=void\ handleMouseDrag(javafx.scene.input.MouseEvent)
comment12.params=x\ y\ radius
comment12.target=void\ drawCircle(double,\ double,\ double)
comment12.text=\n\ Drawing\ the\ graph\ on\ the\ canvas\n
comment13.params=x\ y\ radius\ color
comment13.target=void\ drawCircle(double,\ double,\ double,\ javafx.scene.paint.Color)
comment14.params=x1\ y1\ x2\ y2
comment14.target=void\ drawLine(double,\ double,\ double,\ double)
comment15.params=graph
comment15.target=void\ drawGraph(Graph)
comment16.params=NodesFile
comment16.target=java.util.Map\ loadNodes(java.io.File)
comment16.text=\ Load\ the\ node\ data\ from\ the\ node\ file\n\ file\ contains\:\n\ \ \ \ \ node_id,\ node_name,\ location_x,\n\ \ \ \ \ location_y\n
comment17.params=lineFile\ NodeMap
comment17.target=java.util.Map\ loadLines(java.io.File,\ java.util.Map)
comment17.text=\ Load\ the\ edge\ data\ from\ the\ edge\ file\n\ File\ contains\:\ edge_id,\ fromGnode_Id,\ toGnode_Id\n\ Uses\ the\ NodeMap\ to\ turn\ the\ Gnode_id's\ into\ Gnodes\n
comment18.params=event
comment18.target=void\ handlePageRank(javafx.event.ActionEvent)
comment2.params=
comment2.target=double\ getScale()
comment3.params=
comment3.target=javafx.scene.canvas.Canvas\ getMapCanvas()
comment4.params=
comment4.target=javafx.geometry.Point2D\ getOrigin()
comment5.params=event
comment5.target=void\ handleLoad(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleQuit(javafx.event.ActionEvent)
comment6.text=handle\ the\ quit\ button\ being\ pressed\ connected\ using\ FXML
comment7.params=event
comment7.target=void\ handleEnglish(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleMaori(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ mouseScroll(javafx.scene.input.ScrollEvent)
numComments=19
