#BlueJ package file
dependency1.from=Graph
dependency1.to=Gnode
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Gnode
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Projection
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=PageRank
dependency14.type=UsesDependency
dependency15.from=PageRank
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=PageRank
dependency16.to=Edge
dependency16.type=UsesDependency
dependency17.from=PageRank
dependency17.to=Gnode
dependency17.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Gnode
dependency3.type=UsesDependency
dependency4.from=Projection
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=TestGraph
dependency5.to=Gnode
dependency5.type=UsesDependency
dependency6.from=TestGraph
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=TestGraph
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=TestGraph
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1156
editor.fx.0.x=356
editor.fx.0.y=93
objectbench.height=118
objectbench.width=746
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.750996015936255
package.editor.height=370
package.editor.width=654
package.editor.x=388
package.editor.y=77
package.frame.height=566
package.frame.width=770
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=150
target2.height=70
target2.name=Gnode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=150
target3.height=70
target3.name=PageRank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=60
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=260
target5.height=70
target5.name=TestGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=240
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=70
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=60
target8.height=70
target8.name=Edge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=260
