#BlueJ class context
comment0.target=HospitalERCore
comment0.text=\n\ Simple\ Simulation\ of\ a\ Hospital\ ER\n\ \n\ The\ Emergency\ room\ has\ a\ waiting\ room\ and\ a\ treatment\ room\ that\ has\ a\ fixed\n\ \ set\ of\ beds\ for\ examining\ and\ treating\ patients.\n\ \n\ When\ a\ patient\ arrives\ at\ the\ emergency\ room,\ they\ are\ immediately\ assessed\ by\ the\n\ \ triage\ team\ who\ determines\ the\ priority\ of\ the\ patient.\n\n\ They\ then\ wait\ in\ the\ waiting\ room\ until\ a\ bed\ becomes\ free,\ at\ which\ point\n\ they\ go\ from\ the\ waiting\ room\ to\ the\ treatment\ room.\n\n\ When\ a\ patient\ has\ finished\ their\ treatment,\ they\ leave\ the\ treatment\ room\ and\ are\ discharged,\n\ \ at\ which\ point\ information\ about\ the\ patient\ is\ added\ to\ the\ statistics.\ \n\n\ \ READ\ THE\ ASSIGNMENT\ PAGE\!\n
comment1.params=usePriorityQueue
comment1.target=void\ reset(boolean)
comment1.text=\n\ Reset\ the\ simulation\:\n\ \ stop\ any\ running\ simulation,\n\ \ reset\ the\ waiting\ and\ treatment\ rooms\n\ \ reset\ the\ statistics.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Main\ loop\ of\ the\ simulation\n
comment3.params=
comment3.target=void\ reportStatistics()
comment3.text=\n\ Report\ summary\ statistics\ about\ all\ the\ patients\ that\ have\ been\ discharged.\n
comment4.params=
comment4.target=void\ setupGUI()
comment4.text=\n\ Set\ up\ the\ GUI\:\ buttons\ to\ control\ simulation\ and\ sliders\ for\ setting\ parameters\n
comment5.params=
comment5.target=void\ redraw()
comment5.text=\n\ Redraws\ all\ the\ patients\ and\ the\ state\ of\ the\ simulation\n
comment6.params=arguments
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ main\:\ \ Construct\ a\ new\ HospitalERCore\ object,\ setting\ up\ the\ GUI,\ and\ resetting\n
numComments=7
