#BlueJ package file
dependency1.from=Department
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Patient
dependency2.to=Treatment
dependency2.type=UsesDependency
dependency3.from=PatientGenerator
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PatientGenerator
dependency4.to=Treatment
dependency4.type=UsesDependency
dependency5.from=HospitalERCore
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=HospitalERCore
dependency6.to=PatientGenerator
dependency6.type=UsesDependency
dependency7.from=HospitalERCompl
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=HospitalERCompl
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=HospitalERCompl
dependency9.to=PatientGenerator
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=840
editor.fx.0.x=249
editor.fx.0.y=94
objectbench.height=157
objectbench.width=605
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.7060931899641577
package.editor.height=387
package.editor.width=499
package.editor.x=100
package.editor.y=100
package.frame.height=622
package.frame.width=629
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=310
target2.height=70
target2.name=Treatment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=200
target3.height=30
target3.name=HospitalERCompl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=360
target4.height=30
target4.name=HospitalERCore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=20
target5.height=30
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=80
target6.height=70
target6.name=PatientGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=140
