#BlueJ package file
dependency1.from=Projection
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Edge
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=EdmondKarp
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=EdmondKarp
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=EdmondKarp
dependency13.to=City
dependency13.type=UsesDependency
dependency2.from=Graph
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Projection
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=EdmondKarp
dependency9.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=837
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=121
objectbench.width=808
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7742504409171076
package.editor.height=432
package.editor.width=702
package.editor.x=454
package.editor.y=38
package.frame.height=631
package.frame.width=832
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=340
target2.height=70
target2.name=Projection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=340
target3.height=70
target3.name=TestGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target4.height=70
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=30
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=30
target7.height=70
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=150
target8.height=70
target8.name=EdmondKarp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=190
